<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta tag starts -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- seo optimizer code will goes here -->

    <!-- meta tag ends -->
    <title>jquery  Counter plugin 1</title>
    <!-- css link will goes here -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- This link will use for responsive purpose -->
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <!-- Counter up starts -->
    <section class="counter1">
        <div class="container">
           
            <h1>Counter-Up jQuery Plugin</h1>
            <h3>(Scroll down)</h3>
            
            <!-- <span><span class="counter circle">12345</span></span> -->
            <div class="bg-warning  cDiv">
                <span class="counter text-black" style="display: inline-block; width: 32%">52,147</span>
                <span class="counter text-black" style="display: inline-block; width: 32%">1.9583</span>
                <span class="counter text-black" style="display: inline-block; width: 32%">12345</span>
            </div>
            <div class="bg-danger  cDiv">
                <span style="display: inline-block; width: 32%"><span class="text-black-50">$</span><span class="counter text-black-50">43,753</span></span>
                <span class="counter text-black-50" style="display: inline-block; width: 32%">1,734,195.10</span>
                <span class="counter text-black-50" style="display: inline-block; width: 32%">849203</span>
            </div>
            <div class="bg-info  cDiv ">
                <span class="counter text-danger" style="display: inline-block; width: 32%">0.8412</span>
                <span class="counter text-danger" style="display: inline-block; width: 32%">958393.10</span>
                <span class="counter text-danger" style="display: inline-block; width: 32%">5,123,348</span>
            </div>
            <div class="bg-success  cDiv">
                <span class="counter text-warning" style="display: inline-block; width: 32%">52,147</span>
                <span class="counter text-warning" style="display: inline-block; width: 32%">1.9583</span>
                <span class="counter text-warning" style="display: inline-block; width: 32%">12345</span>
            </div>
            <div class="bg-dark  cDiv">
                <span style="display: inline-block; width: 32%"><span class="text-white">$</span><span class="counter text-white">43,753</span></span>
                <span class="counter text-white" style="display: inline-block; width: 32%">1,734,195.10</span>
                <span class="counter text-white" style="display: inline-block; width: 32%">849203</span>
            </div>
            <div class="bg-primary  coDiv">
                <span class="counter text-black" style="display: inline-block; width: 32%">0.8412</span>
                <span class="counter text-black" style="display: inline-block; width: 32%">958393.10</span>
                <span class="counter text-black" style="display: inline-block; width: 32%">5,123,348</span>
            </div>

        </div>
    </section>
    <!-- Counter up ends -->
 

    <!-- js link will add here -->
<!-- bootstrapbundle min js will link every time -->
    <script src="js/jquery.min.js"></script>
    <!-- plugin -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="plugin/Counter-Up-master/jquery.counterup.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>